<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade de CSS</title>
    <style>
      .div-a {
        background-color: #ff00cc;
        width: 700px;
        height: 700px;
      }
      .div-b {
        background-color: #ff0000;
        width: 75%;
        height: 75%;
        color: rgb(0, 238, 255);
      }
      .p-a {
        background-color: rgb(234, 255, 0);
        font-size: 40px;
        font:roboto;
        font-weight: lighter;
      }
      .div-c {
        width: 80%;
        background-color: rgb(13, 51, 8);
        height: 30vh;
      }
      .div-d {
        width: 75vw;
        height: 50%;
        background-color: rgb(66, 66, 66);
      }
    </style>
  </head>

  <body>
    <div class="div-a">
      <div class="div-b">
        <p class="p-a">Mais um parágrafo!</p>
      </div>
    </div>
    <div class="div-c">
      <div class="div-d"></div>
    </div>
  </body>
</html>
